<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin-top: 0;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

h2 {
  border: 1px solid black;
  width: 25%;
  height: 40px;
  margin-right: 0;
  margin-left: 0;
  float: right;
  font-family: Helvetica;
  color: white;
}

#hchicken {
  background-color: #FF7F50;
}

#hbeef {
  background-color: #DEB887;
}

#hsushi {
  background-color: #5F9EA0;
}


div {
  width: 100%;
  height: 150px;
  font-family: Helvetica;
}


#dformat {
	margin: 5px 5px 5px 5px;
	background-color: #00FFFF;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-3 {
    float: left;
    border: 1px solid green;
    width: 32.5%;
  }

 
}

/********** Medium devices only **********/

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    float: left;
    border: 1px solid green;
    width: 49%;
  }

}

/********** small devices only **********/

@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    border: 1px solid green;
    width: 99%;
  }

}

</style>
</head>
<body>

<h1 class = "col-sm-12">Our Menu</h1>

<div class="row" id= "rformat">
  <div class="col-lg-3 col-md-6 col-sm-12" id="dformat">
  <h2 id="hchicken">Chicken</h2> <br><br><br>
  <section>
  	1. Fried Chicken with mashed cauliflower <br>
  	2. Poached chicken with grilled asparagas <br>
  	3. Barbeque chicken with cornbread stuffing
  </section>
</div>
 <div class="col-lg-3 col-md-6 col-sm-12" id="dformat">
  <h2 id= "hbeef">Beef</h2> <br><br><br>
  <section>
  	1. Chicken Fried Steak with mashed cauliflower <br>
  	2. Fillet Mignon with grilled asparagas <br>
  	3. New York Strip with cornbread stuffing
  </section>
 </div>
 <div class="col-lg-3 col-md-6 col-sm-12" id="dformat">
  <h2 id="hsushi">Sushi</h2> <br><br><br>
  <section>
  	1. California roll <br>
  	2. Dragon roll <br>
  	3. Spicy Tuna roll
  </section>
 </div>
</div>

</body>
</html>
